# zui

./: .gitignore  .gitmodules  .project  pom.xml
src/main/webapp/: index.html  index1.html  index_layout.html  index_layout1.html  test_tab_page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html  index_layout.html  使用阅读.txt
src/main/webapp/doc/doc/base/: filelist.html  hnav.html  init.html  navtab.html  structure.html
src/main/webapp/doc/doc/chart/: echarts.html  highcharts.html
src/main/webapp/doc/doc/dialog/: dialog-backbone.html  dialog.html
src/main/webapp/doc/doc/form/: myvalidate.html
src/main/webapp/doc/doc/navtab/: navtab.html
src/main/webapp/doc/js/: b-dialog-view.js  navController.js
src/main/webapp/doc/js/tpl/: t-1.html
src/main/webapp/doc/sidebar/: biaodan.html  biaoge.html  compera.html  dialog.html  doc.html  framework.html  grid.html  other.html  report.html  test_tab_page.html
src/main/webapp/zsq/: base.js  dd  jquery-ui.min.js  jquery.cookie.js  jquery.draggable.js  jquery.panel.js  jquery.resizable.js  jquery.tabs.js
src/main/webapp/zsq/apps/: readme.md
src/main/webapp/zsq/apps/bdapp/: bdApplication.js  content.js  topNav.js
src/main/webapp/zsq/core/: accordion.js  bjui-core.js  bjui-extends.js  context.js  dialog.js  layout.js  menu.js  menuButton.js  panel.js  tabs.js  window-bt.js  window.js
src/main/webapp/zsq/core/css/: accordion.css  layout.css  menu.css  panel.css
src/main/webapp/zsq/core/template/: layout.html  menuButton.html  panel.html  (+2 more)
src/main/webapp/zsq/css/: jquery-ui.min.css  zsq.css
(+63 files in other folders)
