<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zsq</groupId>
  <artifactId>zui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>base ui</name>
  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.2</version>
        </plugin>
    </plugins>
  </build>
  <profiles>     
	   <profile>       
           <id>jdk-1.6</id>       
           <activation>       
               <activeByDefault>true</activeByDefault>       
               <jdk>1.6</jdk>       
           </activation>       
           <properties>       
               <maven.compiler.source>1.6</maven.compiler.source>       
               <maven.compiler.target>1.6</maven.compiler.target>       
               <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>       
           </properties>       
	   </profile>      
	</profiles> 
</project>
